<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme.ecologic" parent="Theme.Material.DayNight.NoActionBar">
        <item name="android:colorPrimary">#ff00ff</item>
        <item name="android:colorAccent">#ff00ff</item>
        <item name="android:dialogTheme">@style/Theme.DialogFullScreen</item>
    </style>

    <style name="Theme.Material.DayNight.NoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar" />

    <style name="Theme.DialogFullScreen" parent="Theme.Material.DayNight.NoActionBar">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>
</resources>
